NODE_ENV=development

 VITE_APP_BASE_URL=http://localhost:3000/api/ #api localhost
#  VITE_APP_BASE_URL=https://project-tutorial-awh1.onrender.com/api/
#  VITE_APP_BASE_API_URL=https://project-tutorial-awh1.onrender.com/api/